= DESCRIPTION:
Skeme is a cloud management tagging library for Opscode Chef.

With one LWRP you can tag your server in RightScale, EC2, and Opscode Chef.

See the change log for the

= REQUIREMENTS:
In order to set or delete EC2 tags you must supply +aws_access_key+ and +aws_secret_access_key+ to the provider so that
communication with AWS can be established.

When the provider is being executed from a RightScale managed instance, no credentials are required.

= ATTRIBUTES:

= USAGE

Setting the tag "foo:bar=baz" on all cloud management platforms (RightScale, EC2)

  skeme_tag "foo:bar=baz" do
    aws_access_key "..."
    aws_secret_access_key "..."
    tag_namespace "foo"
    tag_predicate "bar"
    tag_value     "baz"
    action :add
  end

Setting the tag "foo:bar=baz" for RightScale, but "ec2:unique=true" on EC2

  skeme_tag "foo:bar=baz" do
    tag_namespace "foo"
    tag_predicate "bar"
    tag_value     "baz"
    destination   "rightscale"
    action :add
  end

  skeme_tag "ec2:unique=true" do
    aws_access_key "..."
    aws_secret_access_key "..."
    tag_namespace "ec2"
    tag_predicate "unique"
    tag_value     "true"
    destination   "aws"
    action :add
  end

= CHANGELOG

= LICENSE & AUTHOR

Author:: Ryan J. Geyer (<me@ryangeyer.com>)
Copyright 2011 Ryan J. Geyer
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.